<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_news"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="新闻"/>
        <item
            android:id="@+id/navigation_original"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="稍后阅读"/>

        <item
            android:id="@+id/navigation_time"
            android:icon="@mipmap/ic_launcher"
            android:title="时间"/>

        <item
            android:id="@+id/navigation_trump"
            android:icon="@mipmap/ic_launcher"
            android:title="特朗普速报"/>
    </group>
</menu>